Windows/MainWindow.xaml

<!---Link to free Icon (Attribution link is required by website Flaticon.com)-->
<!---https://www.flaticon.com/free-icons/tape" title="tape icons">Tape icons created by Smashicons Flaticon-->   
    
<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DayZServerControllerUI"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
        xmlns:UserControls="clr-namespace:DayZServerControllerUI.LogParser.UserControls" x:Class="DayZServerControllerUI.Windows.MainWindow"
        mc:Ignorable="d"
        Title="DayZ-Server Controller" Height="500" Width="700" MinHeight="340" MinWidth="500" Loaded="Window_Loaded" Closing="Window_Closing" Icon="/Windows/tape.png">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Settings">
                    <MenuItem Name="MenuItemConfigurePaths" Header="_Configure Paths..." Click="MenuItemConfigurePaths_OnClick"/>
                    <MenuItem Name="MenuItemResetPaths" Header="_Reset Paths" Click="MenuItemResetPaths_OnClick"/>
                </MenuItem>
                <MenuItem Header="_About">
                    <MenuItem Name="MenuItemAbout" Header="_About DayZ-Server Controller" Click="MenuItemAbout_OnClick"/>
                    <MenuItem Name="MenuItemUsefulLinks" Header="_Useful Links" Click="MenuItemUsefulLinks_OnClick"/>
                </MenuItem>
            </Menu>
            <TabControl>
                <TabItem Header="Control Panel">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Steam Client Status" Grid.Row="0">
                            <Label x:Name="LabelSteamStatus" Content="Process not detected" Foreground="#FFA02727"/>
                        </GroupBox>
                        <GroupBox Header="DayZ Server Status" Grid.Row="1">
                            <Label x:Name="LabelServerStatus" Content="Process not detected" Foreground="#FFA02727"/>
                        </GroupBox>
                        <GroupBox Header="Control" Grid.Row="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button Content="Start Server" Grid.Row="0" Grid.Column="0" Foreground="#FF519A16"/>
                                <Button Content="Stop Server" Grid.Row="0" Grid.Column="1" Foreground="#FF6B1818"/>
                                <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Restart Period (x Minutes left)" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <ProgressBar x:Name="ProgressBarRestartPeriod" Height="30" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom"/>
                                    <Label x:Name="LabelStartTime" Content="StartTimeString" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                    <Label x:Name="LabelEndTime" Content="EndTimeString" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                </Grid>
                            </Grid>
                        </GroupBox>
                        <Grid Grid.Row="3" Grid.Column="0">
                            <Grid.Resources>
                                <ImageBrush x:Key="ImageButtonDiscordLink" ImageSource="/Windows/AustrianDayZDiscordLogo.png" Stretch="Fill"/>
                                <ImageBrush x:Key="ImageButtonServerLink" ImageSource="/Windows/AustrianDayzLogo.png" Stretch="Uniform"/>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Grid.Row="0" Name="ButtonServerLink" Click="ButtonServerLink_OnClick" Background="{StaticResource ImageButtonServerLink}"/>
                            <Button Grid.Column="1" Grid.Row="0" Name="ButtonDiscordLink" Click="ButtonDiscordLink_OnClick" Background="{StaticResource ImageButtonDiscordLink}"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Mods">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Statistics">
                    <UserControls:UserControlPlayerStatistics x:Name="UserControlStatistics"/>
                </TabItem>
                <TabItem Header="Rankings">
                    <UserControls:UserControlPlayerRanking x:Name="UserControlRankings"/>
                </TabItem>
                <TabItem Header="Logging">
                    <Grid>
                        <TextBox x:Name="TextBoxLogging" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
