Windows/SettingsWindow.xaml

<Window xmlns:UserControls="clr-namespace:DayZServerControllerUI.UserControls"  x:Class="DayZServerControllerUI.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DayZServerControllerUI.Windows"
        mc:Ignorable="d"
        x:Name="WindowSettings"
        Title="Settings" Height="340" MaxHeight="340" Width="560" Visibility="Visible" Closing="Window_Closing" Topmost="True" Icon="/Windows/tape.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CheckBox Name="CheckBoxUseSteamCmd" Content="Use SteamCMD for Updates" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CheckBoxUseSteamCmd_Click"/>
        <CheckBox Name="CheckBoxMuteDiscord" Content="Mute Discord-Bot" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CheckBoxMuteDiscord_Click" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SettingsWindow}, Path=DiscordBotIsEnabled}"/>

        <UserControls:UserControlPathSetting Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="UserControlDayzServerPath" LabelText="Dayz-Server Path:" IsPathADirectory="False" Height="Auto" Width="Auto" Status="PathInvalid"/>
        <UserControls:UserControlPathSetting Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="UserControlDayzClientPath" LabelText="Dayz-Client Path:" IsPathADirectory="False" Height="Auto" Width="Auto" Status="PathInvalid"/>
        <UserControls:UserControlPathSetting Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="UserControlModlistPath" LabelText="Modlist.txt Path:" IsPathADirectory="False" Height="Auto" Width="Auto" Status="PathInvalid"/>
        <UserControls:UserControlPathSetting Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="UserControlSteamCmdPath" LabelText="Steam-Cmd Path:" IsPathADirectory="False" Height="Auto" Width="Auto" IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SettingsWindow}, Path=SteamCmdEnabled}"/>
        <UserControls:UserControlPathSetting Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" x:Name="UserControlDiscordFilePath" LabelText="Discord-File Path:" IsPathADirectory="False" Height="Auto" Width="Auto" Status="PathInvalid"/>
        <UserControls:UserControlPathSetting Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" x:Name="UserControlServerLogFilePath" LabelText="ServerLog-File Path:" IsPathADirectory="False" Height="Auto" Width="Auto" Status="PathInvalid"/>

        <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SettingsWindow}, Path=SteamCmdEnabled}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Content="Steam Username:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Steam Password:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Name="TextBoxSteamUser" Grid.Row="0" Grid.Column="1" Width="200" TextChanged="TextBoxSteamUser_OnTextChanged"/>
            <PasswordBox Name="PasswordBoxSteamPassword" Grid.Row="1" Grid.Column="1" Width="200" Background="#FFA8FFE9" PasswordChanged="PasswordBoxSteamPassword_OnPasswordChanged"/>
        </Grid>

        <Button Name="ButtonSave" Content="Save &amp; Close" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ButtonSave_Click" IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SettingsWindow}, Path=AllSettingsValid}"/>
        <Button Name="ButtonDiscard" Content="Discard &amp; Close" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ButtonDiscard_Click"/>
    </Grid>
</Window>
