LogParser/UserControls/UserControlPlayerStatistics.xaml

<UserControl x:Class="DayZServerControllerUI.LogParser.UserControls.UserControlPlayerStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DayZServerControllerUI.LogParser"
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
             xmlns:userControls="clr-namespace:DayZServerControllerUI.LogParser.UserControls"
             d:DataContext="{d:DesignInstance Type=local:LogParserViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" Grid.Column="0" Name="comboBoxPlayers" SelectionChanged="ComboBoxPlayers_SelectionChanged">
        </ComboBox>
        <DVC:Chart Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="onlineTimeChart"  
                   Background="YellowGreen"  
                   Foreground="DarkBlue"  
                   Title="Loading statistics..."  
                   LegendTitle="Legend">
            <DVC:Chart.Series>
                <DVC:ColumnSeries  Title="Online Time [mins]"    
                                   IndependentValueBinding="{{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=userControls:UserControlPlayerStatistics}, Path=, UpdateSourceTrigger=PropertyChanged}}"
                                   DependentValueBinding="{Binding Path=Value}">
                </DVC:ColumnSeries>
            </DVC:Chart.Series>
        </DVC:Chart>
    </Grid>
</UserControl>
